*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "microsoft yahei","微软雅黑";
	}
li{
	list-style: none;
	}
a{
	text-decoration: none;
	color: black;
	}
.clearfloat:after{
	display: block;
	clear: both;content: "";
	visibility: hidden;
	height: 0;
	}
html,body{
	width:100%;;
	height:100%;
	}
.wrap{
	width: 100%;
	height: 100%;
	padding-left: 2%;
	}
.wrap_top,.online_top{
	width: 100%;
	height: 50px;
	line-height: 50px;
	/*border: solid red 1px;*/
	/*padding-left:2% ;*/
	}
.wrap_top>li{
	width: 10%;
	float: left;
}
.wrap_top>li:nth-child(2){
	width: 50%;
}
.cartitle{
	width: 75px;
	height:45px;
	font-size: 18px;
	font-weight: bold;
	border-bottom: solid 3px darkgray;
	text-align: center;
	}
	.carsCount{
		background:#ff0060;
		border-radius: 10px;
		padding: 0 8px;
		color: #FFFFFF;
	}

.driversInfo{
	width: 100%;
	padding-top: 10px;
	height: calc(100% - 110px);
	height: -webkit-calc(100% -110px);
	height: -moz-calc(100% -110px);
	/*border: solid 1px black;*/
	overflow: auto;
	}
#driverInfo{
	width: 100%;
	}
.driverInfo{
	width: 24%;
	height: 218px;
	margin:0 1% 1% 0;
	background: #FFFFFF;
	float: left;
	border: solid 1px #e3e3e3;
	border-radius: 5px;
	}
.driverInfo:hover{
	border: 1px solid #4275f8;
    /*box-shadow: 0 0 6px #4275f8;*/
   box-shadow: rgba(66,117,248,0.5) 0 1px 5px;
}

.driverIcon{
	padding: 10px 10px 0;
    height: 85px;
}
.icon{
    float: left;
    width: 58px;
    height: 58px;
    border: 1px solid #999;
    border-radius: 50%;
    /*background: url(../../img/driver.png) center no-repeat;*/
}
.icon>img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 3px;
}
.iconInfo{
	float: left;
	padding: 10px 10px;
}
.iconInfo>p:first-of-type{
	font-size: 16px;
}
.iconInfo>p:last-of-type{
	font-size: 14px;
	color: #939393;
}
.driveingInfo{
	height: 92px;
	border-bottom: 1px solid #e3e3e3;
	border-top: 1px solid #e3e3e3;
	padding: 5px 10px;
	font-size: 14px;
}
.driveingInfo>p{
	line-height: 28px;
}
.driveingInfo>p:first-of-type>span{
	float: left;
	width: 50%;
}
.driverType,.driverLicense,.driverTel,.mailNum{
	color: #939393;
}
.driverTypeInfo,.driverLicenseInfo,.driverTelInfo,.mailNumInfo{
	color: #000;
}
.driverState{
	padding: 0 10px;
	line-height: 39px;
	text-align: center;
}
.goOut{
	color: #f7714f ;
}
.free{
	color: #38c8ec;
}


@media only screen and (max-width: 1280px){
	.wrap_top>li{
		width: 10%;
		float: left;
	}
	.wrap_top>li:nth-child(2){
		width: 50%;
	}
}



