<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<script src="../jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="WdatePicker.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<!--1<input type="text" name="" id="d1" value="" class="Wdate" style="width: 50px;"  onfocus="var d1=$dp.$('d2');WdatePicker({onpicked:function(){a();d2.focus();},maxDate:'"#F{$dp.$D(\'d2\')}'})"/>
		至
		<input type="text" name="" id="d2" value="" class="Wdate" onfocus="WdatePicker({onpicked:b(),minDate:'#F{$dp.$D(\'d1\')}'})"/>-->
		<!---->
		<!--2<input type="text" name="" id="d3" value="" class="Wdate" onfocus="WdatePicker({el:'d3'})"/>
		至
		<input type="text" name="" id="d4" value="" class="Wdate" onfocus="WdatePicker({el:'d4'})"/>-->
		<!---->
		<!--3<input type="text" name="" id="d5" value="" class="Wdate" onfocus="var d5=$dp.$('d6');WdatePicker({el:'d4'})"/>
		至
		<input type="text" name="" id="d6" value="" class="Wdate" onfocus="WdatePicker({onpicked:bb(),minDate:'#F{$dp.$D(\'d5\')}'})"/>-->
		
		<div class="odiv">
			
		</div>
	</body>
	<script type="text/javascript">
	function a(){
				var aa = document.getElementById("d1").value;
				if(aa !=""){
					console.log(aa)
				}
			}
			function b(){
				var bb = document.getElementById("d2").value;
				if(bb !=""){
				console.log(bb)}
			}
			function aa(){
				var aa = document.getElementById("d5").value;
				if(aa !=""){
					console.log(aa)
				}
			}
			function bb(){
				var bb = document.getElementById("d6").value;
				if(bb !=""){
				console.log(bb)}
			}
//document.getElementsByClassName('odiv')[0].innerHTML='<input type="text" name="" id="d5" value="" class="Wdate" onfocus="WdatePicker({onpicked:aa()})"/>'+'至'+'<input type="text" name="" id="d6" value="" class="Wdate" onfocus="WdatePicker({onpicked:bb()})"/>';
//document.getElementsByClassName('odiv')[0].innerHTML='<input type="text" name="" id="d1" value="" class="Wdate" style="width: 50px;"  onfocus="var d1=$dp.$(\'d2\');WdatePicker({onpicked:function(){a();d2.focus();},maxDate:\''+'\"#F{$dp.$D'+"(\'d2\')}'"+'})\"/>'
//												+'至'+'<input type="text" name="" id="d2" value="" class="Wdate" onfocus="WdatePicker({onpicked:b(),minDate:'+"'#F{$dp.$D(\'d5\')}'"+'})\"/>';

	</script>
</html>

