﻿*{margin: 0;padding: 0;box-sizing: border-box;font-family: "microsoft yahei","微软雅黑";}
li{list-style: none;}
a{text-decoration: none;color: black;}
.clearfloat:after{display: block;clear: both;content: "";visibility: hidden;height: 0;}
html,body{width:100%;;height:100%;background: url(../img/login/price-bg.png)no-repeat;background-size: 100% 100%;}
.container{height: 100%;margin:0 5%;padding: 0.1px;box-sizing: border-box;}
#logo>div{font-size: 2em;}
.wrap{width: 100%;height:60%;}
.wrap>img{width: 60%;height: 100%;float: left;border-radius: 10px 0 0 10px;}
#Ologin{width: 40%;height: 100%;float: left;position: relative;}
#Ologin>img{position: absolute;right: 25px;top: -20px;}
.carlogo{width: 100%;height: 110px;line-height:110px;background: #4275f8;font-size: 18px;color: #FFFFFF;font-weight: bold;padding-left: 20px;border-radius: 0 10px 0 0;}
.pleaseLogin{margin: 0 0 -2px 5px;}
.userInf{width: 90%;}
.userInf input{width: 100%;height: 40px;padding-left: 40px;border: none;border: solid 1px lightgray;border-radius: 2px;}
#userName{background: url(../img/login/user.png) 10px 8px no-repeat;}
#userPsw{background: url(../img/login/password.png) 10px 8px no-repeat;}
.findPsw{width: 80px;}
.findPsw:hover{color: #0000ff;cursor:pointer;}
.toRegister>a{color:#0000ff;}
.loginBtn{padding:10px 28px;border-radius:5px;text-align: center;color: #ffffff;background: #404961;position: absolute;right: 50px;top: 0;cursor: pointer;}
.bg{width: 100%;height: 100%;background: rgba(0,0,0,0.8);position: absolute;left: 0;top:0 ;}
#findPsw{width: 50%;height: 30%;border-radius:10px;background: lightgrey;position: absolute;left:25%;top:35%;}
#findPsw>p{width:310px;height: 30px;line-height: 30px;margin:50px auto;}
#findPsw input{width:220px;height: 30px;border-radius: 15px;}
.send{text-align: center;background: lightblue;border-radius:15px;background: #ffffff;}
.hide{display: none;}

#logo{margin:30px 0;}
.inf{width: 100%;height: calc(100% - 110px);height:-webkit-calc(100% - 110px);height:-moz-calc(100% - 110px);padding:50px 0 0 30px;border-bottom: solid 1px #dad9da;border-right: solid 1px #dad9da;border-radius: 0 0 10px 0 ;box-shadow: 0 0 2px #dad9da;}
.userInf>li{margin-bottom:35px;}
.loginInf{position: relative;margin-top:40px;}
.loginInf>p{margin-bottom: 20px;color: gray;}
.foot{text-align: center;position: absolute;left:auto;bottom: 20px;width: calc(100% - 120px);width: -webkit-calc(100% - 120px);width: -moz-calc(100% - 120px);}
@media only screen and (max-height: 600px) {
	.inf{padding: 20px 0 0 20px;}
	 .userInf>li{margin-bottom: 10px;}
}
@media only screen and (min-width: 1600px) {
.loginInf{position: relative;margin-top:60px;}
}