*{margin: 0;padding: 0;box-sizing: border-box;font-family: "microsoft yahei","微软雅黑";}
li{list-style: none;}
a{text-decoration: none;color: black;}
.clearfloat:after{display: block;clear: both;content: "";visibility: hidden;height: 0;}
html,body{width:100%;;height:100%;background: url(../img/login/price-bg.png)no-repeat;background-size: 100% 100%;}
/*司机注册*/
.container{width: 100%;height: 100%;background: rgba(255,255,255,0.7);padding-top:3% ;position: relative;}
.head{text-align: center;}
.titleCh{font-size: 2em;}
.titleEn{color:gray;}
.titleChE{width: 35%;height: 60px;margin: auto;}
.wrap{width: 70%;height: 500px;margin:30px auto 0;background: #FFFFFF;border-radius:5px;position: relative;}
.driverTitle{height: 50px;line-height: 50px;font-weight: bold;background: #3c84d2;color: #FFFFFF;padding-left:2%;border-radius:5px 5px 0 0;}
.pleaseLogin{margin: 0 0 -2px 5px;}
.driverInf{padding-left:2%;margin-top: 2.5%;height:400px;}
.driverInf>li{width:32% ;height:30px;float: left;margin:0 1% 2.5% 0;border: solid 1px lightgray;}
.driverInf>li:nth-child(11),.driverInf>li:nth-child(12),.driverInf>li:nth-child(13),.driverInf>li:last-child{border: none;}
.driverInf>li>input,.driverInf>li>select{width: 100%;height: 100%;border: none;}
#effDateStart,.effDateMid,#effDateEnd{float: left;border:none;width: auto;}
#effDateStart,#effDateEnd{width: 48%;text-align: center;background: #FFFFFF;}
/*#effDateStart,#effDateEnd{/*border: solid 1px darkgray;*/}
#effDate{border: none;}
.photos{position: relative;/*background:url(../img/sc.jpg) no-repeat;*/opacity: 0.8;}
.photos>p{color: gray;}
#photos1,#photos2{position: relative;height: 130px;}
.userPhoto,.driveLicence{width: 120px!important;height: 100px!important;opacity: 0;position: absolute;left: 0;top: 0;;}
#userPhoto,#driveLicence{width:120px;height:100px;}
#mysubmit{display: block;width: 80px;height: 35px;background: #4b556f;color: #FFFFFF;border:none;border-radius:3px ;}
#myform{height:470px;position: relative;border: solid 1px gray;border-radius:0 0 5px 5px;box-shadow: 0 0 5px gray;}
#mysubmit{position: absolute;left: calc(50% - 40px);left:-moz-calc(50% - 40px);left:-webkit-calc(50% - 40px);bottom: 60px;}
/*.goLogin{position: absolute;right: 0px;bottom: 0px;color: gray;}*/
/*.goLogin{margin: -50px 20px 0 0;float: right;color: gray;}*/
.goLogin{width: 150px;position: absolute;right: 10%;bottom: 60px;}
.goLogin>a{color:#3c84d2;}
.driTo,.admTo{color:#3c84d2;}
/*.foot{text-align: center;position: absolute;left:auto;bottom: 80px;width: calc(100% - 120px);width: -webkit-calc(100% - 120px);width: -moz-calc(100% - 120px);}*/
.foot{text-align: center;position: absolute;left:auto;bottom: 30px;width:100%;}
/*管理员注册*/
#wrapAdm{width: 50%;}
#admInf>li{width: 48%;margin: 0 2% 5% 0;}
.formAdm{height: 350px;}
/*用户注册类型*/
.typeWrap{width: 500px;height: 400px;border: solid red 1px;margin:100px auto;}
.userType{width: 100%;height: 180px;}
.userType>li{width: 45%;float: left;}
.typeAdmin{margin-right: 10%;}
.userType>li>p{text-align: center;background: #4275F8;height: 30px;line-height: 30px;color: #FFFFFF;}
.userType>li>img{width: 100%;height: 150px;border: solid 1px darkgray;box-shadow: 0 0 5px darkgray;}
.typeDriver,.typeAdmin{position: relative;}
.typeDriver>a,.typeAdmin>a{display: block;width: 100%;height: 100%;position: absolute;left: 0;top: 0;}
.haveGo{text-align: center;margin-top: 100px;}
@media only screen and (max-width: 1366px) and (max-height: 768px){	
.container{padding-top: 10px;}
.wrap{/*height: 420px!important;*//*border: solid 1px red;*/margin-top: 20px;}
.foot{bottom: 10px!important;}
#myform{height: 420px;}
.driverInf{padding:2% 2% 0 2%;height: 100%;}
.driverInf>li{width: 26%;height: 30px;float: left;margin: 0 1% 2.5% 0; border: solid 1px lightgray;}
.driverInf>li:nth-child(3),.driverInf>li:nth-child(6),.driverInf>li:nth-child(9){width: 44%;}
#mysubmit{bottom: 30px;}
}
/*@media only screen and (min-width: 1600px){
.wrap{width: 70%;}
.goLogin{right: 10%;}
}*/

