<!doctype html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->	
<html lang="en"><!--<![endif]-->     
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">		
	</head>
	<link rel="stylesheet" type="text/css" href="css/query.css"/>
	<script src="../../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/carApply.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div class="wrap">			
			<ul class="online_top">
				<li><p class="cartitle">在线车辆</p></li>
				<li><span class="sumNum">68</span></li>
				<li class="oLook"><div class="olook">预约查看</div></li>
			</ul>
			<div class="allBran">				
				<select name="" class="allBranch" id="allBranch">
					<option value="所属部门">所属部门</option>
					<option value="九州">九州</option>
				</select>				
			</div>
			<div class="cars_Inf">
				<div id="#car_inf">
					<ul class="carInf">
						<li class="choice"><input type="checkbox" name="" id="delinput" value="" class="ocheck" /></li>
						<li class="carImg"><img src="../../img/car.png"/></li>
						<li class="brand"><span class="firBrand">马自达</span><span>&nbsp;-&nbsp;</span><span class="secBrand">阿特兹</span></li>
						<li class="licence"><span class="carLicence">车牌：京V 00001</span><span class="carSpace">5座</span></li>
						<li class="stateInf"><div class="nowOrder">马上预约>></div></li>
					</ul>
					<ul class="carInf">
						<li class="choice"><input type="checkbox" name="" id="delinput" value=""  class="ocheck" /></li>
						<li class="carImg"><img src="../../img/car.png"/></li>
						<li class="brand"><span class="firBrand">马自达</span><span class="secBrand">-阿特兹</span></li>
						<li class="licence"><span class="carLicence">车牌：京V 00001</span><span class="carSpace">5座</span></li>
						<li class="stateInf"><div class="nowOrder">马上预约>></div></li>
					</ul>
					
									
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
	</script>
</html>
