<!doctype html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->	
<html lang="en"><!--<![endif]-->     
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">		
	</head>
	<link rel="stylesheet" type="text/css" href="driverManagement/carsManage/css/carDetails.css"/>
	<script src="driverManagement/carsManage/js/carDetails.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div class="wrap">
			<ul class="wrap_back">
				<li><p class="back_title">返回</p></li>
				<!--<li><div class="amend">修改</div></li>-->
			</ul>
			<div class="detailsInf">
				<div id="detailsInf">
					<div class="topInf">
						<p class="top_branch"><span class="topBranch" dataName="topBranch">基础测绘院</span><!--<span class="detChange">修改</span><span class="detSave ohide">保存</span>--></p>
						<div class="top_img" id="top_img">							
							<input type=""  class="topPhoto" name="topPhoto"/>
							<div id='topPhoto'>
            					<img class='carIcon' src='img/car.png' width='100%' height='100%'/>			
            				</div>		
        				</div>
					</div>
					<ul class="carInf_det">
						<li class="brand_det">品牌：<span class="firBrandDet" dataName="firBrandDet">&nbsp;</span></li>
						<li class="licence_det">车牌：<span class="licenceDet"dataName="licenceDet">&nbsp;</span></li>
						<li class="buyday_det">购买日期：<span class=" buydayDet" dataName="buydayDet">&nbsp;</span></li>
						<li class="model_det">核载人数：<span class="modelDet" dataName="modelDet">&nbsp;</span></li>
						<li class="type_det">类型：<span class="typeDet" dataName="typeDet">&nbsp;</span></li>
						<li class="safe_det">
							<span>保险起止日：</span><span id="safeStart"  dataName="safeStartDet"></span><span>&nbsp;—</span>
							<span id="safeEnd" class=" olength" dataName="safeEndDet">&nbsp;</span>
						</li>
						<li class="engin_det">发动机号：<span class="enginDet" dataName="enginDet"></span></li>
						<li class="price_det">价格（万）：<span class="priceDet" dataName="priceDet"></span></li>												
						<li class="annual_det">
							<span>年检起止日：</span><span id="yearStart" class="annualStartDet" dataName="annualStartDet"></span><span>&nbsp;—</span>
							<span id="yearEnd" class="annuaEndDet" dataName="annuaEndDet">&nbsp;</span>						
						</li>																	
						<li class="mile_det">里程（公里）：<span class="mileDet" dataName="mileDet">&nbsp;</span></li>
						<li class="outnum_det">出行次数：<span class="outnumDet" dataName="outnumDet">&nbsp;</span></li>
						<li class="maintan_det">
							<span>保养起止日：</span><span id="mtStartDet" class="mtStartDet" dataName="mtStartDet"></span><span>&nbsp;—</span>
							<span id="mtEndDet" class="mtEndDet" dataName="mtEndDet">&nbsp;</span>
						</li>	
						<li class="mtMoney_det">维护保养金额（元）：<span class="mtMoneyDet" dataName="mtMoneyDet">&nbsp;</span></li>
						<li class="mtNum_det">维护保养次数：<span class="mtNumDet" dataName="mtNumDet">&nbsp;</span></li>						
					</ul>
				</div>
				<div class="state_det hide">
					<p class="currentState"> &nbsp;</p>
					<ul class="currentInf">
						<li><span class="statePerson">预约人：</span><span class="currName" dataName="currName">&nbsp;</span></li>
						<li>部门：<span class="currBranch" dataName="currBranch">&nbsp;</span></li>
						<li>用车时间：<span class="currUsed" dataName="currUsed">&nbsp;</span></li>
						<li>还车时间：<span class="currBack" dataName="currBack">&nbsp;</span></li>
						<li>目的地：<span class="currDestination" dataName="currDestination">&nbsp;</span></li>
						<li>用途：<span class="currEffect" dataName="currEffect">&nbsp;</span></li>
					</ul>
				</div>				
			</div>
		</div>
	</body>
</html>
