<!doctype html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->	
<html lang="en"><!--<![endif]-->     
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
	</head>
	<!--<link rel="stylesheet" type="text/css" href="driverManagement/carsManage/css/apply.css"/>-->
	<script src="driverManagement/carsManage/js/returnCar.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div class="wrap">
			<div class="currLook"><span class="looktitle">还车信息</span></div>
			<div id="infOrdercar">
				<!--<ul class="stateCarInfo clearfloat">
					<li class="inftitle" id="inftitle">
						<span class="firBrand">斯巴鲁</span><span>&nbsp;-&nbsp;</span><span class="secBrand">森林人</span>
					</li>
					<li class="infOne">
						<p><span class="licence1">车牌号：</span><span class="licence2">京A.00001</span></p>
						<p><span class="model1">型号：</span><span class="model2">S型</span></p>
					</li>
					<li class="infTwo">
						<p><span class="usetime1">用车时间：</span><span class="usetime2">2017-01-01</span></p>
						<p><span class="returntime1">还车时间：</span><span class="returntime2">2017-01-01</span></p>
					</li>
					<li class="infThree">
						<p><span class="destination1">目的地：</span><span class="destination2">国家会议中心</span></p>
						<p><span class="effect1">用途：</span><span class="effect2">外业</span></p>
					</li>
					<li class="infFour">
						<p><span class="ordertime1">预约车时间：</span><span class="ordertime2">2017-01-04</span></p>
						<p><span class="states1">审批：</span><span class="states2"></span></p>
					</li>
					<li class="infState" id="infState">
						<p><span class="returnBtn infstate1">取消预约</span></p>
						<p><span class="infstate00">已预约</span></p>						
					</li>												
				</ul>-->
			</div>
		</div>
	</body>
	<script type="text/javascript">
	</script>
</html>
