

/*详情*/
 .detChange, .detSave {
    padding: 5px 10px;
    background: #4275F8;
    margin-right: 30px;
    border-radius: 5px;
    color: #FFFFFF;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 15px;
    z-index: 1;
}
.wrap_back {
    height: 50px;
    line-height: 50px;
}
.back_title {
    height:45px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: solid 3px darkgray;
    text-align: center;
    cursor: pointer;
}
.wrap_back {
    margin-bottom: 10px;
}
.wrap_back>li {
    float: left;
    width: auto;
}
/*.wrap_back>li:last-child{float: right;}*/
 .detailsInf {
    border: solid 1px lightgray;
    border-radius: 2px;
    width: calc(100% - 15px);
    width: -webkit-calc(100% -15px);
    width: -moz-calc(100% -15px);
    height: calc(100% - 100px);
    height: -webkit-calc(100% -100px);
    height: -moz-calc(100% -100px);
}
#detailsInf {
    height: 70%;
    padding: 20px 0 0 10px;
    position: relative;
}
.top_branch {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}
.top_img {
    width: 220px;
    position: relative;
    border:solid 1px lightgray;
    height: 120px;
}
.top_img>p {
    color: gray;
}
#top_img {
    position: relative;
    height: 100%;
}
.topPhoto {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    /*border: solid red 1px;*/
    width: 100%;
    height: 100%;
}
#topPhoto {
    width:220px;
    height:120px;
}
.carInf_det {
    width: 100%;
}
.carInf_det>li {
    width: 33.33%;
    float: left;
    padding: 0.7% 0;
}
.carInf_det input {
    border: none;
    height: 100%;
    background: #f0f4fa;
}
.safe_det>input, .annual_det>input, .maintan_det>input {
    width: 32%;
}
.firBrandDet {
    color:#4275f8;
}
.mtMoneyDet {
    color: #ff2275;
}
.mtNumDet {
    color: #45cced;
}
.state_det {
    padding:10px 0 0 10px;
    border-top: solid 1px lightgray;
}
.currentState {
    color: #ff2275;
}
.currentInf {
    width: 100%;
}
.currentInf>li {
    width:20%;
    float: left;
    padding: 10px 0 0 0;
}
.currentInf>li:last-child {
    width: 100%;
}
.detailsInfBg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
@media only screen and (max-width: 1280px) {
    /*.top_img{width: 220px;position: relative;border:solid 1px lightgray;height: 120px;}*/
    .carInf_det>li {
        width: 30%;
    }
    .buyday_det, .safe_det, .annual_det, .maintan_det {
        width: 40%!important;
    }
    .currentInf>li {
        width:33.33%;
    }
    .enginDet {
        width: 140px;
    }
    /*.currentInf>li:last-child{width: 100%;}*/
}
@media only screen and (max-height: 720px) {
    .carInf_det>li {
        float: left;
        padding: 0.4% 0;
    }
}
.hide{
	display: none;
}
