* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"microsoft yahei", "微软雅黑";
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
.clearfloat:after {
    display: block;
    clear: both;
    content:"";
    visibility: hidden;
    height: 0;
}
html, body {
    width:100%;
    ;
    height:100%;
}
.wrap {
    width: 100%;
    height: 100%;
    padding-left: 2%;
}
.wrap_top, .online_top {
    width: 100%;
    height: 50px;
    line-height: 50px;
    /*border: solid red 1px;*/
    /*padding-left:2% ;*/
}
.wrap_top>li {
    width: 33.33%;
    float: left;
}
.cartitle {
    width: 75px;
    height:45px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: solid 3px darkgray;
    text-align: center;
}
.carNum {
    width: 100%;
    height:40px;
}
.carNum>li {
    width: 33.33%;
    float: left;
}
.sumNum, .used, .unUsed {
    border-radius: 10px;
    padding: 0 8px;
    color: #FFFFFF;
}
.sumNum {
    background: #4275f8;
}
.used {
    background:#ff0060;
}
.unUsed {
    background:#38c8ec;
}
.odel, .amend {
    color: #FFFFFF;
    background: #4275f8;
    width:60px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 3px;
    margin: 10px 15px 10px 0;
    float: right;
    cursor: pointer;
}
.amend {
    background: #4275f8;
}
.allBran {
    width: 65%;
    /*height: 25px;*/
    margin: 15px 0 10px 0;
}
.allBranch,.status{
    width: 30%;
    height: 25px;
    margin-right: 20px;
    border: solid 1px lightgray;
    border-radius:3px ;
    padding-left: 5px;
    outline: none;
    appearance: none;
	-moz-appearance: none;
    -webkit-appearance: none;
    background-image: url(../../../img/down.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 7px) 50%;
    background-size: 8px 8px;
}
.cars_Inf {
    width: 100%;
    height: calc(100% - 110px);
    height: -webkit-calc(100% -110px);
    height: -moz-calc(100% -110px);
    /*border: solid 1px black;*/
    overflow: auto;
}
#cars_inf {
    width: 100%;
}
.carInf {
    width: 24%;
    /*height: 48%;*/
    margin:0 1% 1% 0;
    background: #FFFFFF;
    float: left;
    position: relative;
    /*padding: 1% 1% 0;*/
    border: solid 1px lightgray;
    border-radius: 5px;
}
.carInf:hover {
    border: 1px solid #4275f8;
    box-shadow: rgba(66, 117, 248, 0.5) 0 1px 5px;
}
.carInf>li:last-child {
    height: 38px;
    line-height: 38px;
    border-top: solid 1px lightgray;
}
.choice {
    position: absolute;
    left: 3px;
    display: none;
}
/*.carImg{height: 56%;}*/
 .carImg>img {
    width: 100%;
    height: 180px;
}
.brand, .licence ,.remaining,.parkingPlace{
    /*height: 12%;*/
    height: 30px;
}
.choice, .carImg, .brand, .licence ,.remaining,.parkingPlace{
    padding: 0 10px;
}
.carImg {
    padding-top: 10px;
}
.firBrand, .details {
    color: #4275f8;
}
.licence ,.remaining,.parkingPlace{
    color: gray;
}
.carSpace ,.carLicence,.oilMass,.site{
	color: gray;
    float: right;
}
.carState, .details {
    width: 50%;
    float: left;
    text-align: center;
}
.details{
	cursor: pointer;
}
.carState {
    color: #ff2275;
    border-right: solid 1px lightgray;
}
@media only screen and (max-width: 1280px) {
    .carImg>img {
        width: 100%;
        height: 125px;
    }
    .wrap_top>li {
        width: 25%;
        float: left;
    }
    .wrap_top>li:nth-child(2) {
        width: 50%;
    }
}
@media only screen and (max-height: 600px) {
    .carImg>img {
        width: 100%;
        height: 105px;
    }
}
/*详情*/
 .wrap_back {
    height: 50px;
    line-height: 50px;
}
.back_title {
    height:45px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: solid 3px darkgray;
    text-align: center;
}
.wrap_back {
    margin-bottom: 10px;
}
.wrap_back>li {
    float: left;
    width: auto;
}
/*.wrap_back>li:last-child{float: right;}*/
 .detailsInf {
    border: solid 1px lightgray;
    border-radius: 2px;
    width: calc(100% - 15px);
    width: -webkit-calc(100% -15px);
    width: -moz-calc(100% -15px);
    height: calc(100% - 100px);
    height: -webkit-calc(100% -100px);
    height: -moz-calc(100% -100px);
}
#detailsInf {
    height: 70%;
    padding: 20px 0 0 10px;
}
.top_branch {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.carInf_det {
    width: 100%;
}
.carInf_det>li {
    width: 33.33%;
    float: left;
    padding: 0.7% 0;
}
.firBrandDet {
    color:#4275f8;
}
.mtMoneyDet {
    color: #ff2275;
}
.mtNumDet {
    color: #45cced;
}
.state_det {
    padding:10px 0 0 10px;
}
.currentState {
    color: #ff2275;
}
.currentInf {
    width: 100%;
}
.currentInf>li {
    width:20%;
    float: left;
    padding: 10px 0 0 0;
}
.currentInf>li:last-child {
    width: 100%;
}
@media only screen and (max-width: 1280px) {
    .carInf_det>li {
        width: 30%;
    }
    .buyday_det, .safe_det, .annual_det, .maintan_det {
        width: 40%!important;
    }
    .currentInf>li {
        width:33.33%;
    }
    /*.currentInf>li:last-child{width: 100%;}*/
}
@media only screen and (max-height: 720px) {
    .carInf_det>li {
        float: left;
        padding: 0.4% 0;
    }
}

.nowOrder {
    color:#4275f8;
    text-align: center;
    cursor: pointer;
}
.haveOrder{
	color: #ff2275;
}
