﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html, #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }
    </style>
    <title></title>
</head>
<body>
    <div id="allmap"></div>
</body>
</html>
<script type="text/javascript">
    // 百度地图API功能
    debugger
    var map = new BMap.Map("allmap");
    map.centerAndZoom(new BMap.Point(116.404, 39.915), 12);
    map.addControl(new BMap.NavigationControl());               // 添加平移缩放控件
    map.addControl(new BMap.ScaleControl());                    // 添加比例尺控件
    map.addControl(new BMap.OverviewMapControl());              //添加缩略地图控件
    map.enableScrollWheelZoom(true);
    var myP1 = new BMap.Point(116.380967, 39.913285);    //起点
    var myP2 = new BMap.Point(116.424374, 39.914668);    //终点

    var setHistory = function (){
        var arry = [
            new BMap.Point(116.380967, 39.913285),
            new BMap.Point(115.424374, 35.914668)
        ]

        var polyline = new BMap.Polyline(arry, { strokeColor: "blue", strokeWeight: 5, strokeOpacity: 1 });
        debugger
        map.addOverlay(polyline);
    }
</script>
