<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<title></title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/peopleManage/branchAdmini.css"/>
		<script src="js/peopleManage/branchAdminiBran.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="wrap">
			<ul class="wrap_top clearfloat">
				<li class="driTitle"><span class="driName">部门级管理员</span><span class="driNum">20</span></li>
				<li><a href="#driInfapprove" class="driApprove adminiApprove">审批管理员</a><a href="#driInflook" class="driLook adminiLook">查看管理员</a></li>
			</ul>			
			<div class="driversInfo">				
				<div id="driInfapprove">
					<div class="driInfapprove">
						<p class="approveP1"><span class="approve1 approveCss">待审核</span><span class="approve2">未通过</span></p>
						<p  class="approveP2"><span class="oNo">拒绝</span><span class="oYes">同意</span></p>
					</div>
					<div id="driapprove">
						<div class="driApprove1">
							
						</div>
						<div class="driApprove2 ohide">
							
						</div>
					</div>
				</div>
				<div id="driInflook">
					<!--<div class="allBran">				
						<select name="" class="allBranch" id="regBranch">
							<option value="">全部部门</option>
						</select>
						<span class="driDel">删除</span>
					</div>-->
					<div class="driverInfos">
						
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">

	</script>
</html>
