<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<title></title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/peopleManage/driManage.css"/>
		<script src="js/peopleManage/driManageInsti.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="wrap">
			<ul class="wrap_top clearfloat">
				<li class="driTitle">
					<span class="driName">司机总数</span>
					<span class="driNum">86</span></li>
			</ul>			
			<div class="driversInfo">								
				<div id="driInflook">
					<div class="allBran">				
						<select name="" class="allBranch" id="regBranch">
							<option value="">全部部门</option>
						</select>
						<select name="" class="status">
							<option value="">司机类型</option>
							<option value="0">兼职司机</option>
							<option value="1">专职司机</option>					
						</select>
						<!--<span class="driDel">删除</span>-->
					</div>
					<div class="driverInfos">
						
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
			
	</script>
</html>
