<!doctype html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->	
<html lang="en"><!--<![endif]-->     
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">		
	</head>
	<link rel="stylesheet" type="text/css" href="css/peopleManage/driverDetail.css"/>
	<script src="js/peopleManage/driverDetail.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div class="wrap">
			<p class="back_title"><span class="backSpan">返回</span></p>				
			<div class="detailsInf">
				<div id="detailsInf">
					<div class="topInf">
						<!--<p class="top_branch"><span class="topBranch">基础测绘院</span></p>-->
						<img src="img/driver.png" alt="" width="80" height="80" class="topImg"/>
					</div>
					<ul class="carInf_det">
						<li class=""><span>姓名：</span><span class="myname">王硕</span></li>
						<li class=""><span>电话：</span><span class="mytel">135****3520</span></li>	
						<li class=""><span>邮箱：</span><span class="myemail">135****3520@gail.com</span></li>
						<li class=""><span>司机类型：</span><span class="driType">全职</span></li>
						<li class=""><span>驾驶类型：</span><span class="carType">c1</span></li>
						<li class=""><span>有效日期：</span><span class="date1">207/02/08</span>-<span class="date2">2017/06/06</span></li>
						<li class=""><span>行驶次数：</span><span class="outnum">8</span></li>
						<li class=""><span>违章次数：</span><span class="num">8</span></li>
						<li class=""><span>行驶里程(km)：</span><span class="mile">55555</span></li>												
					</ul>
				</div>
				<div class="state_det">
					<p class="currentState">外出</p>
					<ul class="currentInf">
						<li><span>品牌：</span><span class="brand">现代-朗动</span></li>
						<li><span>车牌：</span><span class="licence">京A55555</span></li>
						<li>用车时间：<span class="currUsed">2017-88-88</span></li>
						<li>还车时间：<span class="currBack">2017-88-88</span></li>
						<li>目的地：<span class="currDestination">中南海</span></li>
						<li>用途：<span class="currEffect">会议（取国家会议中心参加会议）</span></li>						
					</ul>					
				</div>	
				<div class="twoImgs">
					<img src="img/car.png"  class="img1"/>
					<img src="img/car2.png"  class="img2"/>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(".backSpan").click(function(){
		$("#container").load("html/peopleManage/driManage.html");
	});
	</script>
</html>
