<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<title></title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/peopleManage/driManage.css"/>
		<script src="js/peopleManage/driManage.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="wrap">
			<ul class="wrap_top clearfloat">
				<li class="driTitle">
					<span class="driName">司机总数</span>
					<span class="driNum">8</span></li>
				<li><a href="#driInfapprove" class="driApprove">审批司机</a><a href="#driInflook" class="driLook">查看司机</a></li>
			</ul>			
			<div class="driversInfo">				
				<div id="driInfapprove">
					<div class="driInfapprove">
						<p class="approveP1"><span class="approve1 approveCss">待审核</span><span class="approve2">未通过</span></p>
						<p  class="approveP2"><span class="oNo">拒绝</span><span class="oYes">同意</span></p>
					</div>
					<div id="driapprove">
						<div class="driApprove1">
							
						</div>
						<div class="driApprove2 ohide">
							
						</div>
					</div>
				</div>
				<div id="driInflook">
					<div class="allBran">				
						<!--<select name="" class="allBranch" id="regBranch">
							<option value="全部部门">全部部门</option>
							<option value="九州公司">九州公司</option>
						</select>-->
						<select name="" class="status">
							<option value="">司机类型</option>
							<option value="0">兼职司机</option>
							<option value="1">专职司机</option>					
						</select>
						<span class="driQuery" style="display: none;">查询</span>
						<span class="driDel">删除</span>
					</div>
					<div class="driverInfos">
						
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
//		if(userType==1){
//			$("#regBranch").addClass("ohide");
//		}else{
//			$("#regBranch").removeClass("ohide");
//			var option = $('#regBranch').html().trim();
//	          $.ajax({
//	              type: "post",
//	              dataType: "json",
//	              url: "/handler/GetDepartment.ashx",
//	              success: function (data) {
//	                  var obj = data;
//	                  for (var i = 0; i < obj.length; i++) {
//	                      option += '<option value="' + obj[i].Id + '">' + obj[i].Name + '</option>';
//	                  }
//	                  $('#regBranch').html(option);
//	              },
//	              error: function () {
//	                  console.log("部门获取失败");
//	              }
//	         })
//		}
	</script>
</html>
