﻿<!doctype html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->	
<html lang="en"><!--<![endif]-->     
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">		
	</head>
	<link rel="stylesheet" type="text/css" href="driverManagement/historyLocus/css/track.css"/>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/My97DatePicker/WdatePicker.js" type="text/javascript" charset="utf-8"></script>
	<script src="driverManagement/historyLocus/js/track.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div class="wrap">			
			<div class="currLook">
				<span class="looktitle">历史轨迹查看</span>
				<!--<span class="hisQuery">查询</span>-->
			</div>
			<div class="allBran">				
					
				<input type="text" name="" id="historyDate" class="Wdate olength" value="" placeholder="" onclick="WdatePicker();"/>
			</div>
			<div class="historyInf">
				<div class="moveLeft">&lt;</div>
				<div class="driInfs">
					<div class="driInfs_wrap">
						<div class="driInf">
							<img src="img/car.png" class="driImg"/>
							<ul class="detInf">
								<li class="detInf1"><span class="driName">朗动</span><span class="branchName">CarBumber</span></li>
								<li class="detInf2">基础测绘部</li>
								<li class="detInf3">用途：<span class="effect">会议</span></li>
								<li class="detInf4">目的地：<span class="destination">国贸</span></li>
								<li class="detInf5">用车时间：<span class="usedTime">2017-05-04 09:10:10 - 2017-05-06 09:10:11</span></li>
							</ul>
						</div>
						<div class="driInf">
							<img src="img/index/carbg.jpg" class="driImg"/>
							<ul class="detInf">
								<li><span class="driName">陈阳1</span><span class="branchName">部门管理员</span></li>
								<li>基础测绘部</li>
								<li>用途：<span class="effect">会议</span></li>
								<li>目的地：<span class="destination">国贸</span></li>
								<li>用车时间：<span class="usedTime">2017-05-04 09:10:10 - 2017-05-06 09:10:12</span></li>
							</ul>
						</div>
						<div class="driInf">
							<img src="img/car.png" class="driImg"/>
							<ul class="detInf ">
								<li><span class="driName">陈阳2</span><span class="branchName">部门管理员</span></li>
								<li>基础测绘部</li>
								<li>用途：<span class="effect">会议</span></li>
								<li>目的地：<span class="destination">国贸</span></li>
								<li>用车时间：<span class="usedTime">2017-05-04 09:10:10 - 2017-05-06 09:10:13</span></li>
							</ul>
						</div>
						<div class="driInf">
							<img src="img/car.png" class="driImg"/>
							<ul class="detInf ">
								<li><span class="driName">陈阳3</span><span class="branchName">部门管理员</span></li>
								<li>基础测绘部</li>
								<li>用途：<span class="effect">会议</span></li>
								<li>目的地：<span class="destination">国贸</span></li>
								<li>用车时间：<span class="usedTime">2017-05-04 09:10:10 - 2017-05-06 09:10:14</span></li>
							</ul>
						</div>
						<div class="driInf">
							<img src="img/car.png" class="driImg"/>
							<ul class="detInf ">
								<li><span class="driName">陈阳4</span><span class="branchName">部门管理员</span></li>
								<li>基础测绘部</li>
								<li>用途：<span class="effect">会议</span></li>
								<li>目的地：<span class="destination">国贸</span></li>
								<li>用车时间：<span class="usedTime">2017-05-04 09:10:10 - 2017-05-06 09:10:15</span></li>
							</ul>
						</div>
						
					</div>
				</div>
				<div class="moveRight">&gt;</div>
			</div>
			<div id="myhistorymap" class="mymap"></div>
		</div>
        <script type="text/javascript">
            
        </script>
	</body>
</html>
