*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "microsoft yahei","微软雅黑";
}
li{
	list-style: none;
}
a{
	text-decoration: none;
	color: black;
}
body{
	/*padding-left: 15px;*/
	background: #f5f7fa;
}
.wrap{width: 100%;height: 100%;}
.welcomeTitle{
	height: 80px;
	line-height: 80px;
	font-size: 14px;
	color: #444;
	margin-left: 15px;
}
.welcomeTitle>p{
	text-indent: 35px;
	background: url(../../img/index/warning.png) no-repeat 10px center;
}
.messageRemind{padding: 0 0 0 15px;}
.lastTime{
	color: #4275f8;	
}
.messageRemind{
	height: 165px;
}
.auditAll{
	height:calc(100% - 310px);
	height:-webkit-calc(100% - 310px);
	padding-left: 15px;
}
.moduleTitle{
	height: 20px;
	text-indent: 14px;
	border-left: 4px solid #4275f8;
	font-size: 14px;
	font-weight: 600;
	line-height: 20px;
	margin-bottom: 20px;
}
.messageModule{
	width: calc(25% - 10px);
	margin-right: 10px;
	border-radius: 5px 5px 0 0;
	height: 130px;
	float: left;
	padding-top: 22px;
	position: relative;
	cursor: pointer;
}
.illegalCar{
	background: #4275f8 url(../../img/index/非法用车.png) no-repeat 90% 60px;
}
.dueRemind{
	background: #f7714f url(../../img/index/到期提醒.png) no-repeat 90% 60px;
}
.maintenanceRemind{
	background: #2bc787 url(../../img/index/维修申请.png) no-repeat 90% 60px;
	margin-right: 0;
}
.warningMessage{
	background: #38c8ec url(../../img/index/警告信息.png) no-repeat 90% 60px;
}
.messageTip{
	text-indent: 30px;
	line-height: 22px;
	font-size: 14px;
	color: #fff;
}
.remindNum{
    float: left;
    width: 56px;
    height: 56px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 46px;
    margin: 8px 25px;
    font-family: "微软雅黑";
    font-size: 20px;
}
.illegalTip{
	color: #4275f8;
	border: 5px solid #7b9ffa;
}
.remindTag,.remindTag2,.remindTag3,.remindTag4{
    border: 5px solid #ff126f;
    border-radius: 50%;
    background: #ff126b;
    position: absolute;
    top: 58px;
    left: 65px;
}
.dueTip{
	color: #f7714f;
	border: 5px solid #f99c84;
}
.maintenanceTip{
	color: #2bc787;
	border: 5px solid #6bd8ab;
}
.warningTip{
	color: #38c8ec;
	border: 5px solid #74d9f2;
}
.inceCheck{
	margin-top: 96px;
	text-align: center;
	font-size: 14px;
	color: #444;
}
.messageAll{
	padding-left: 10px;
}
.remindInfo{
    /*width: calc(100% - 260px);*/
   	/*width:70%;*/
   	width: 100%;
    float: left;
    /*height: 550px;*/
    overflow-y: auto;
}
.auditNode{
	height: 80px;
    padding: 20px 0;
    font-size: 16px;
    text-indent: 78px;
    background: url(../../img/index/车图标.png) no-repeat 17px center;
}
.auditState{
	color: #ff8861;
}
.auditSummary,.auditApplyCar{
	color: #4275f8;
}
.auditAdminis{color: #FF0060;}
.auditIcon>div{
	width: 50%;
	float: left;
	font-size: 14px;
	color: #666;
	line-height: 22px;
}

.newsY,.newsN,.newsYcar,.newsNcar{
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}
.newsY,.newsYcar{
	background: #4275F8;
}
.newsN,.newsNcar{
	background: #ff0060;
	margin-left: 10px;
}


.personnelStatistic{
	/*width: 230px;*/
	width: 30%;
	padding-right: 10px;
	height: 240px;
	float: right;
	/*margin-right: 30px;*/
	text-align: right;
}
.numberType{
	/*width: 230px;*/	
	padding: 20px 0;
	height: 80px;
	/*background: url(../../img/index/更多.png) no-repeat right 20px;*/
}
.numberType>p{
	line-height: 36px;
	font-size: 14px;
	color: #444;
}
.collegaCount,.departCount,.driversCount{
	font-size: 24px !important;
	color: #4275f8 !important;
}

.hide{
	display: none;
}

/*非法用车*/

.illegalNode,.breakRuleFrame{
	padding: 15px 0 15px 10px;
	height: 82px;
    font-size: 14px;
    color: #999;
    line-height: 24px;
    position: relative;
}
.driverPic{
    width: 105px;
    height: 50px;
    float: left;
    line-height: 45px;
    text-align: center;
    font-size: 16px;
    color: #4275f8;
}
.driverPic>img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 3px;
}
.driverName{
    font-size: 16px;
    color: #000;
    font-weight: 600;
}
.departMent{
	font-size: 16px;
}
.carInfo>span{
	display: inline-block;
	width: 25%;
}
/*.dispose{
    position: absolute;
    bottom: 15px;
    right: 50px;
    padding: 3px 10px 3px 10px;
    border-radius: 5px;
    background: #ff0060;
    color: #fff;
    cursor: pointer;
}*/

/*到期提醒*/
/*维修申请*/
.dueNoticeNode,.maintenanceNode{
	padding: 15px 0 15px 10px;
	height: 80px;
    font-size: 14px;
    color: #999;
    line-height: 24px;
}
.dueNoticeDriver,.maintenanceDriver{
	width: 150px;
	height: 50px;
	float: left;
	line-height: 45px;
	text-align: center;
	font-size: 16px;
	color: #4275f8;
}
.expireType{
	color:#ff0060;
}

.auditInfo,.illegalInfo,.dueNoticeInfo,.maintenanceInfo{
	height: calc(100vh - 395px);
	height: -moz-calc(100vh - 395px);
	height: -webkit-calc(100vh - 395px);
	overflow-y: auto;
}

.rowBgColor{
	background: #efefef;
}
/*违章违法弹框*/
.illegalFrame{position: relative;}
.illInputting,.breakInputting{width:100%;height:100%;position: absolute;left: 0;top: 0;}
.rulesInf{	
	width: 350px;
	height: 160px;
    position: absolute;
    top: 50%;
    left:50%;
    margin: -80px 0 0 -175px;
    padding: 10px;
    background: #FFFFFF;
    border-radius: 5px;
}
.breakInputting .rulesInf{height: 120px;margin: -60px 0 0 -175px;}
.hide{display: none!important;}
.rulesInf>p{height: 25px;margin:10px 0 20px 0;}
.rulesInf>p>input,.rulesInf>p>select{width: 190px;height: 25px;border-radius: 5px;border: none;border: solid 1px lightgray;}
#quitIll,#sureIll,#quitBreak,#sureBreak{background: #4375f8;margin: 0 0 0 10px;border-radius: 5px;padding:2px 5px;cursor: pointer;}
.dispose,.breakDispose{padding: 0 5px;border-radius: 5px;background: #ff0060;cursor: pointer;color: #FFFFFF;width: 50px!important;text-align: center;}
.dispose:hover,.breakDispose:hover{background:gray;}
.illperson{margin: 0 0 0 10px;color: #4275f8;}
/*.breakRuleInfo{width: calc(100% - 100px);height: 50px;}*/
/*.breakRuleNode{width: 100%;height: 50px;}*/
.returnCarTime>p{width: 26%;float: left;}
@media only screen and (max-width: 1280px) {
.returnCarTime>p{width: 34%;float: left;}
}
.returnCarTime>p:last-child{width:40%;}