<!doctype html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->	
<html lang="en"><!--<![endif]-->     
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">		
	</head>
	<link rel="stylesheet" type="text/css" href="css/carManage/query.css"/>
	<script src="js/borrowCar/borrowCar.js" type="text/javascript" charset="utf-8"></script>	
	<body>
		<div class="wrap">
			<ul class="wrap_top">
				<li><span class="cartitle">用车登记</span></li>
				<li>
					<ul class="carNum">
						<li><span class="carsum">车辆总数:</span> <span class="sumNum">68</span></li>
						<li><span class="carUnused">空闲车辆:</span> <span class="unUsed">68</span></li>
						<li><span class="carused">被使用车辆:</span> <span class="used">68</span></li>						
					</ul>
				</li>
				<!--<li class="oDel"><div class="olook">预约查看</div><div class="odel">删除</div></li>-->
			</ul>
			<div class="allBran">				
				<select name="" class="allBranch" id="regBranch">
					<option value="">所属部门</option>
				</select>
				<select name="" class="status">
					<option value="">状态</option>
					<option value="0">空闲</option>
					<option value="1">被预约</option>
					<option value="2">外出</option>
					<option value="3">维修保养</option>
				</select>
				<span class="allBranQuery" style="display: none;">查询</span>
				<span class="maintQuery">维修保养单</span>
			</div>
			<div class="cars_Inf">				
												
			</div>
		</div>
        <script>
        </script>
	</body>
</html>
