*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "microsoft yahei","微软雅黑";
	}
li{
	list-style: none;
	}
a{
	text-decoration: none;
	color: black;
	}
.clearfloat:after{
	display: block;
	clear: both;content: "";
	visibility: hidden;
	height: 0;
	}
html,body{
	width:100%;;
	height:100%;
	}
.wrap{
	width: 100%;
	height: 100%;
	padding-left: 2%;
	}
.wrap_top,.online_top{
	width: 100%;
	height: 50px;
	line-height: 50px;
	/*border: solid red 1px;*/
	/*padding-left:2% ;*/
	}
.wrap_top>li{
	width: 25%;
	float: left;
}
.wrap_top>li:nth-child(2){
	width: 50%;
}
.driBranch,.driTime{float: left;height: 30px;}
.driTime{border: solid 1px #e3e3e3;;background: #FFFFFF;}
.driTime>input{border:none;text-align:center;height: 100%;background: #FFFFFF;}
.cartitle{
	width: 75px;
	height:45px;
	font-size: 18px;
	font-weight: bold;
	border-bottom: solid 3px darkgray;
	text-align: center;
	}
.driverCount{
	width: 100%;
	height:40px;
	}
.driverCount>li{
	width: 24%;
	float: left;
}
.driverCount>li:last-child{width: 28%;}
.partTimeDriCount,.fullTimeDriCount,.illegalDriCount,.ffycDriCount{
	border-radius: 10px;
	padding: 0 8px;
	color: #FFFFFF;
	}
.partTimeDriCount{
	background: #4275f8;
	}
.fullTimeDriCount{
	background:#ff0060;
	}
.illegalDriCount,.ffycDriCount{
	background:#38c8ec;
	}
.oquery,.amend{
	color: #FFFFFF;
	background: #4275f8;;
	width:60px;height: 30px;
	text-align: center;
	line-height: 30px;
	border-radius: 3px;
	margin: 10px 15px 10px 0;
	float: right;
	cursor: pointer;
	}
.amend{
	background: #4275f8;
	}
.allBran{
	width: 100%;
	height: 30px;
	margin: 15px 0 10px 0;
	}
.allBranch,.status,.safeStart{
	width: 26%;
	height: 30px;
	padding: 0 10px;
	margin-right: 2.5%;
	border-radius: 5px;
	border: 1px solid #e3e3e3;
	background-position: right;
}

.allBranch{
	width: 26%;
    height: 30px;
    padding: 0 10px;
    margin-right: 2.5%;
    border-radius: 5px;
    border: 1px solid #e3e3e3;
   	appearance: none;
	-moz-appearance: none;
    -webkit-appearance: none;
	background-image: url("../../img/down.png");
	background-repeat: no-repeat;
	background-position: calc(100% - 7px) 50%;
	background-size: auto auto;
	outline: none;
}
.safeStart{
	color:#4275f8;
}
.ui-datepicker-css{
	right: 13% !important;
}
.driversInfo{
	width: 100%;
	padding-top: 10px;
	height: calc(100% - 110px);
	height: -webkit-calc(100% -110px);
	height: -moz-calc(100% -110px);
	/*border: solid 1px black;*/
	overflow: auto;
	}
#driverInfo{
	width: 100%;
	}
.driverInfo{
	width: 24%;
	height: 226px;
	margin:0 1% 1% 0;
	background: #FFFFFF;
	float: left;
	border: solid 1px #e3e3e3;
	border-radius: 5px;
	}
.driverInfo:hover{
	border: 1px solid #4275f8;
    /*box-shadow: 0 0 6px #4275f8;*/
   box-shadow: rgba(66,117,248,0.5) 0 1px 5px;
}

.driverIcon{
	padding: 10px 10px 0;
    height: 85px;
}
.icon{
    float: left;
    width: 58px;
    height: 58px;
    border: 1px solid #999;
    border-radius: 50%;
    /*background: url(../../img/driver.png) center no-repeat;*/
}
.icon>img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 3px;
}
.iconInfo{
	float: left;
	padding: 10px 10px;
}
.iconInfo>p:first-of-type{
	font-size: 16px;
}
.iconInfo>p:last-of-type{
	font-size: 14px;
	color: #939393;
}
.driveingInfo{
	height: 100px;
	border-bottom: 1px solid #e3e3e3;
	border-top: 1px solid #e3e3e3;
	padding: 10px;
	font-size: 14px;
}
.driveingInfo>span{
	float: left;
	line-height: 28px;
	width: 50%;
}
.driverType,.driverLicense,.driverNum,.illegalNum,.ffycCount{
	color: #939393;
}
.driverTypeInfo,.driverLicenseInfo,.driverNumInfo{
	color: #000;
}
.illegalNumInfo,.ffycCountInfo{
	color: #fb0361;
}
.driverMileage{
	padding: 0 10px;
	line-height: 39px;
	color: #4275f8;
}




@media only screen and (max-width: 1280px){
	.wrap_top>li{
		width: 25%;
		float: left;
	}
	.wrap_top>li:nth-child(2){
		width: 52%;
	}
}
@media only screen and (min-width: 1600px){
.carInfo{width: 19%;}	
}
.olength{cursor: pointer;}

