<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="driverManagement/homePage/css/messTip.css"/>
		<script src="driverManagement/homePage/js/driverMessTip.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<ul class="wrap_top">
			<li><p class="cartitle">首页</p></li>
		</ul>
		<!--消息提醒-->
		<div id="news" class="ohide ohides">
			<div class="illegal">
				<p class="titleP">非法用车</p>
				<div class="illegal1">
					<ul class="illegalInf clearfloat">
						<li class="illegal_num"><span>1</span></li>
						<li class="illegal_img"><img src="img/car.png"/></li>
						<li class="illegal_inf">
							<ul class="illegal_infUl">
								<li class="illegal_infUl1"><span class="illegal_name">陈阳</span><span>基础测绘部</span></li>
								<li class="illegal_infUl2"><span>品牌：</span><span>现代-朗动</span></li>
								<li class="illegal_infUl3"><span>车牌号：</span><span>京A.00001</span></li>
								<li class="illegal_infUl4"><span>型号：</span><span>S型</span></li>
								<li class="illegal_infUl5"><span>用车时间：</span><span>2017-05-15-2017-05-15</span></li>
							</ul>
						</li>
					</ul>
					<ul class="illegalInf clearfloat">
						<li class="illegal_num"><span>1</span></li>
						<li class="illegal_img"><img src="img/car.png"/></li>
						<li class="illegal_inf">
							<ul class="illegal_infUl">
								<li class="illegal_infUl1"><span class="illegal_name">陈阳</span><span>基础测绘部</span></li>
								<li class="illegal_infUl2"><span>品牌：</span><span>现代-朗动</span></li>
								<li class="illegal_infUl3"><span>车牌号：</span><span>京A.00001</span></li>
								<li class="illegal_infUl4"><span>型号：</span><span>S型</span></li>
								<li class="illegal_infUl5"><span>用车时间：</span><span>2017-05-15-2017-05-15</span></li>
							</ul>
						</li>
					</ul>
					<ul class="illegalInf clearfloat">
						<li class="illegal_num"><span>1</span></li>
						<li class="illegal_img"><img src="img/car.png"/></li>
						<li class="illegal_inf">
							<ul class="illegal_infUl">
								<li class="illegal_infUl1"><span class="illegal_name">陈阳</span><span>基础测绘部</span></li>
								<li class="illegal_infUl2"><span>品牌：</span><span>现代-朗动</span></li>
								<li class="illegal_infUl3"><span>车牌号：</span><span>京A.00001</span></li>
								<li class="illegal_infUl4"><span>型号：</span><span>S型</span></li>
								<li class="illegal_infUl5"><span>用车时间：</span><span>2017-05-15-2017-05-15</span></li>
							</ul>
						</li>
					</ul>
					<ul class="illegalInf clearfloat">
						<li class="illegal_num"><span>1</span></li>
						<li class="illegal_img"><img src="img/car.png"/></li>
						<li class="illegal_inf">
							<ul class="illegal_infUl">
								<li class="illegal_infUl1"><span class="illegal_name">陈阳</span><span>基础测绘部</span></li>
								<li class="illegal_infUl2"><span>品牌：</span><span>现代-朗动</span></li>
								<li class="illegal_infUl3"><span>车牌号：</span><span>京A.00001</span></li>
								<li class="illegal_infUl4"><span>型号：</span><span>S型</span></li>
								<li class="illegal_infUl5"><span>用车时间：</span><span>2017-05-15-2017-05-15</span></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="maturity">
				<p class="titleP">到期提醒</p>
				<div class="maturity1">
					<ul class="maturityInf clearfloat">
						<li class="maturity_num"><span>1</span></li>
						<li class="maturity_inf1"><p><span class="brand1">斯巴鲁-森林人</span></p></li>
						<li class="maturity_inf2">
							<p class="maturity_inf21"><span>车牌号</span><span>京P.12345</span></p>
							<p class="maturity_inf22"><span>型号：</span><span>S型</span></p>
						</li>
						<li class="maturity_inf3">
							<p class="maturity_inf31"><span>部门：</span><span>基础测绘部</span></p>
							<p class="maturity_inf32"><span>到期类型：</span><span class="maturity_type">保养</span></p>
						</li>
					</ul>
					<ul class="maturityInf clearfloat">
						<li class="maturity_num"><span>1</span></li>
						<li class="maturity_inf1"><p><span class="brand1">斯巴鲁-森林人</span></p></li>
						<li class="maturity_inf2">
							<p class="maturity_inf21"><span>车牌号</span><span>京P.12345</span></p>
							<p class="maturity_inf22"><span>型号：</span><span>S型</span></p>
						</li>
						<li class="maturity_inf3">
							<p class="maturity_inf31"><span>部门：</span><span>基础测绘部</span></p>
							<p class="maturity_inf32"><span>到期类型：</span><span class="maturity_type">保养</span></p>
						</li>
					</ul>
					<ul class="maturityInf clearfloat">
						<li class="maturity_num"><span>1</span></li>
						<li class="maturity_inf1"><p><span class="brand1">斯巴鲁-森林人</span></p></li>
						<li class="maturity_inf2">
							<p class="maturity_inf21"><span>车牌号</span><span>京P.12345</span></p>
							<p class="maturity_inf22"><span>型号：</span><span>S型</span></p>
						</li>
						<li class="maturity_inf3">
							<p class="maturity_inf31"><span>部门：</span><span>基础测绘部</span></p>
							<p class="maturity_inf32"><span>到期类型：</span><span class="maturity_type">保养</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="maintenance">
				<p class="titleP">维修申请</p>
				<div class="maintenance1">
					<ul class="maintenanceInf clearfloat">
						<li class="maintenance_num"><span>1</span></li>
						<li class="maintenance_inf1"><p><span class="brand1">丰田-陆地巡洋舰</span></p></li>
						<li class="maintenance_inf2">
							<p class="maintenance_inf21"><span>车牌号:</span><span>京P.12345</span></p>
							<p class="maintenance_inf22"><span>型号：</span><span>S型</span></p>
						</li>
						<li class="maintenance_inf3">
							<p class="maintenance_inf31"><span>部门：</span><span>基础测绘部</span></p>
							<p class="maintenance_inf32"><span>维修申请人：</span><span>王汪汪</span></p>
						</li>
					</ul>
					<ul class="maintenanceInf clearfloat">
						<li class="maintenance_num"><span>1</span></li>
						<li class="maintenance_inf1"><p><span class="brand1">丰田-cruser</span></p></li>
						<li class="maintenance_inf2">
							<p class="maintenance_inf21"><span>车牌号:</span><span>京P.12345</span></p>
							<p class="maintenance_inf22"><span>型号：</span><span>S型</span></p>
						</li>
						<li class="maintenance_inf3">
							<p class="maintenance_inf31"><span>部门：</span><span>基础测绘部</span></p>
							<p class="maintenance_inf32"><span>维修申请人：</span><span>王汪汪</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="warning">
				<p class="titleP">警告信息</p>
				<div class="warning1">
					<ul class="warningInf clearfloat">
						<li class="warning_num"><span>1</span></li>
						<li class="warning_inf1">
							<p class="warning_inf11"><span>您正在非法用车，非发用车类型为</span><span class="warning_reson">使用不在线车辆</span></p>
							<p class="warning_inf12"><span>这是您这个月非法用车第</span><span class="warning_times">2</span><span>次</span></p>
							<span class="warning_time">2017-05-15 09:30</span>
						</li>
					</ul>
					<ul class="warningInf clearfloat">
						<li class="warning_num"><span>1</span></li>
						<li class="warning_inf1">
							<p class="warning_inf11"><span>您正在非法用车，非发用车类型为</span><span class="warning_reson">使用不在线车辆</span></p>
							<p class="warning_inf12"><span>这是您这个月非法用车第</span><span class="warning_times">2</span><span>次</span></p>
							<span class="warning_time">2017-05-15 09:30</span>
						</li>
					</ul>
					<ul class="warningInf clearfloat">
						<li class="warning_num"><span>1</span></li>
						<li class="warning_inf1">
							<p class="warning_inf11"><span>您正在非法用车，非发用车类型为</span><span class="warning_reson">使用不在线车辆</span></p>
							<p class="warning_inf12"><span>这是您这个月非法用车第</span><span class="warning_times">2</span><span>次</span></p><span class="warning_time">2017-05-15 09:30</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
