<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="driverManagement/driverTask/css/driverTask.css"/>
		<script src="driverManagement/driverTask/js/driverTask.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="wrap">
			<ul class="wrap_top">
				<li><p class="cartitle">司机查询</p></li>
				<li>
					<span class="carsCount">16</span>
				</li>
			</ul>
			<div class="driversInfo">
				<div id="driverInfo">
					<!--<ul class="driverInfo">
						<li class="driverIcon">
							<div class="icon"><img class="" src="../../img/driver.png"/></div>
							<div class="iconInfo"><p class="driverName" datatype="driverName">赵新宇</p><p class="departMent" datatype="departMent">基础测绘部</p></div>
						</li>
						<li class="driveingInfo">
							<p>
								<span class="driverType">司机类型 : <span class="driverTypeInfo" datatype="typeInfo">兼职</span></span>
								<span class="driverLicense">驾驶类型 : <span class="driverLicenseInfo" datatype="licenseInfo">C1</span></span>
							</p>
							
							<p class="driverTel">电话 : <span class="driverTelInfo" datatype="telInfo">158****4564</span></p>
							<p class="mailNum">邮箱 : <span class="mailNumInfo" datatype="mailNumInfo">zhaoxinyu@163.com</span></p>
						</li>
						<li class="driverState"><span class="free" datatype="driverState">空闲</span></li>
					</ul>-->
				</div>
			</div>
		</div>
	</body>
</html>
