*{margin: 0;padding: 0;box-sizing: border-box;font-family: "microsoft yahei","微软雅黑";}
li{list-style: none;}
a{text-decoration: none;color: black;}
.clearfloat:after{display: block;clear: both;content: "";visibility: hidden;height: 0;}
html,body{width:100%;;height:100%;}
.wrap{width: 100%;height: 100%;background: #f0f1f5;padding-left:2% ;}
.pertitle{height:45px;line-height:45px;font-size: 18px;font-weight: bold;border-bottom: solid 3px darkgray;text-align: center;padding: 0 0 5px 0;}
.personCenter{width: 50%;margin: 20px 0 10px 0;}
.personCenter>li{float: left;width: 25%;}
.personCenter_a{color: #4375f8;padding: 5px 0;border-bottom: solid 2px #4375f8;}
.personCenter>li>span:hover{color: #4375f8;padding: 5px 0;border-bottom: solid 2px #4375f8;}
#infOrdercar{margin: 25px 20px 0 0;border: solid 1px lightgray;border-radius: 5px;overflow-y: auto;height: calc(100% - 100px);height: -webkit-calc(100% - 100px);}
.carInf{width: 100%;border-bottom: solid 1px lightgray;padding: 10px 0;}
.carInf>li{float: left;width: 19%;height:70px;}
#inftitle,#infState{line-height: 70px;text-align: center;}
#inftitle{width: 14%;}
#infState{width: 10%;}
.firBrand{color: #4375F8;}
.infstate1{cursor: pointer;}
.infstate1,.infstate3,.infstate4{padding: 5px 10px;border-radius: 5px;color: #FFFFFF;background: #4275F8;}
.infstate3{background:lightgray;}
.stateBack{cursor: pointer;padding: 5px 10px;border-radius: 5px;color: #FFFFFF;background: #ff0060;}
.statecolor{color: #ff0060;}
.infstate3,.infstate4{background: lightgray;}
.carInf>li>p{height: 35px;line-height: 35px;}
.infOne,.infTwo,.infThree,.infFour,.infState{color: gray;}
@media only screen and (max-width: 1024px){	
.carInf{padding: 0;}
.carInf>li{float: left;width: 25%;height:50px;}
#inftitle,#infState{width: 25%;line-height: 50px;}
.infFour{margin-left: 25%;}
#infState{text-align: left;}
.carInf>li>p{height: 25px;line-height: 25px;}
}