*{margin: 0;padding: 0;box-sizing: border-box;font-family: "microsoft yahei","微软雅黑";}
li{list-style: none;}
a{text-decoration: none;color: black;}
.clearfloat:after{display: block;clear: both;content: "";visibility: hidden;height: 0;}
html,body{width:100%;;height:100%;}
.wrap{width: 100%; height: 100%;background: #f0f4fa;padding-left: 2%;position: relative;}
#branchs{margin: 0 0 25px 0;}
.allBranch{width: 200px;height: 30px;margin-right: 30px;}
.gasSum,.addCard{padding: 0 8px;border-radius: 8px;background: #FF0060;color: #FFFFFF;}
.addCard{float: right;margin-right: 15px;padding: 5px 10px;background: gray;cursor: pointer;}
.firstCard{margin-left: 20px;color: #4275F8;}
.addCard:hover{background: #4275f8;}
.cartitle{height:45px;line-height:50px;font-size: 18px;font-weight: bold;border-bottom: solid 3px darkgray;text-align: center;}
.gasShowlist{height: 70%;overflow: auto;}
.gasQtitle,.gasQuery{height: 30px;width: 98%;}
.gasQuery{border-top:none;border-bottom: none;}
.gasDepart{width:15%}
.gasPersonCar{width: 15%;}
.gasLicence{width: 10%;}
.gasDetail{width: 10%;}
/*.gasState{width: 10%;}*/
.gasNumf,.gasNums,.personId{width: 25%;}
.gasQtitle>li,.gasQuery>li{float: left;height: 30px;line-height: 30px;text-align: center;border-left: solid 1px gray;border-top: solid 1px gray;}
.gasQtitle>li{border-bottom: solid 1px gray;}
.gasBranch>.gasQuery:first-child>li{border-top: none;}
.gasBranch>.gasQuery:last-child>li{border-bottom: solid 1px gray;}
.gasQtitle>li:last-child,.gasQuery>li:last-child{border-right: solid 1px gray;}
.gasDetailSpan{background: gray;color: #FFFFFF;cursor: pointer;padding: 0 5px;border-radius: 5px;}
.gasDetailSpan:hover{background: #FF0060;}
#carlicence{height: 25px;border: none;width: 80%;}
.carInf{padding-left:2%;margin-top: 1.5%;}
.carInf>li{width:32% ;height:30px;float: left;margin:0 1% 2.5% 0;background: #FFFFFF;}
.carInf>li>input,.carInf>li>select{width: 100%;height: 100%;}
#tradeTime{/*border: none;*/border: solid 1px darkgray;}
#mysubmit,#mylogging{font-size: 16px;width: 80px;height: 35px;background: #4b556f;color: #FFFFFF;border:none;border-radius:8px;position: absolute;right: 150px;top: 50px;cursor: pointer;}
#mylogging{height: 31px;line-height: 31px;text-align: center;}
#mylogging:hover,#mysubmit{background: #4275f8;}
#mysubmit:hover{background: #FF0060;}
/*.gasBranch>.gasQuery:last-child>li{border-top: none;}*/
.detailInfBg{width: 100%;height: 100%;position: absolute;left: 0;top: 0;background: #FFFFFF;overflow: auto;}
.timeBlur{width: 95%;margin: auto;}
#gasStart,#gasEnd{border: none;border: solid 1px lightgray;height: 30px;}
.gasMid{margin: 0 5px;line-height: 30px;}
.detailInfBg>p{height: 25px;width: 98%;margin: auto;}
.closedDetail{cursor: pointer;line-height: 20px;font-size: 20px;float: right;color: red;border-radius: 2px;padding: 0 2px;background:lightgray ;}
.closedDetail:hover{background:#b5b4b4;}
#gasDiv{width: 98%;height:65%;margin: auto;overflow: auto;}
#gasDiv>.gasIns{border-bottom:solid 1px gray;}
.gasInfs{width: 100%;}
#gasInf{position: absolute;right: 150px;top: 50px;width: 80px;height: 31px;z-index: 2;opacity: 0;}
.gasIns{width: 100%;height: 30px;line-height: 30px;}
.gasInfs>.gasIns:first-child>li{border-top: none}
.gasInfs>.gasIns:last-child{border-bottom: solid 1px gray;}
.gasIns>li{float: left;text-align: center;border: solid 1px gray;border-bottom: none;border-right: none;height: 100%;}
.gasIns>li:last-child{border-right: 1px solid gray;}
.list1{width: 16%;}
.list2{width: 12%;}
.list3{width: 12%;}
.list4{width: 6%;}
.list5{width: 6%;}
.list6{width: 11%;}
.list7{width: 5%;}
.list8{width: 6%;}
.list9{width: 6%;}
.list10{width: 6%;}
.list11{width: 14%;}		
@media only screen and (max-width: 1599px) {
.gasIns{font-size: 14px;}
}
/*添加油卡*/
.gasCardBg{position: absolute;left: 0;top: 0;width: 100%;height: 100%;}
.gasCardDiv{
	/*width: 40%;height: 40%;margin:10% 30%;left: 0;top: 0;*/
		width: 36%;height: 250px;
		background: #FFFFFF;border-radius:5px ;padding: 10px;
		position: absolute;
		left:32%;top:calc(50% - 125px);
	}
.newCard{margin: 0 0 0 5px;padding: 5px 2px;background:gray;color: #FFFFFF;border-radius: 5px;cursor: pointer;}	
.newCard:hover{background: #4275f8;}
.gasCardDiv>div{float: right;margin-top: 10px;}
.gasCardTitle{font-weight: bold;font-size: 16px;}
.CardList{width:100%;height: 35px;margin:20px 0 10px 0;}
.CardList>input,.CardList>select{width: 60%;height: 35px;border: none;border: solid 1px lightgray;}
/*录入等待*/
.gasLogging{position: absolute;left: 0;top: 0;width: 100%;height: 100%;}
.gifImg{width: 500px;height: 270px;position: absolute;left: 50%;top: 50%;margin:-135px 0 0 -250px;}
@media only screen and (max-width: 1279px) {
#gasDiv{width: 99%;}
.CardList>input,.CardList>select{width: 53%;}
.detailInfBg>p{width: 99%;}
.gasIns{width: 120%;}
}