*{margin: 0;padding: 0;box-sizing: border-box;font-family: "microsoft yahei","微软雅黑";}
li{list-style: none;}
a{text-decoration: none;color: black;}
.clearfloat:after{display: block;clear: both;content: "";visibility: hidden;height: 0;}
html,body{width:100%;;height:100%;}
.wrap{width: 100%;height: 100%;/*background: lightcyan;*/position: relative;}
.cartitle{width: 75px;height:45px;line-height:50px;font-size: 18px;font-weight: bold;margin-left:2% ;border-bottom: solid 3px darkgray;text-align: center;}
.carInf{padding-left:2%;margin-top: 1.5%;height:450px;}
.carInf>li{width:32% ;height:30px;float: left;margin:0 1% 2.5% 0;background: #FFFFFF;}
.carInf>li:first-child{height: auto;background:#f0f4fa;}
.carInf>li:nth-child(4)>input{text-align: center;}
.carInf>li>input,.carInf>li>select{width: 100%;height: 100%;}
.buyDate,.annualDate{border: solid 1px darkgray;}
#buyDate,#safeStart,#safeEnd,#maintainStart,#maintainEnd,#annualStart,#annualEnd{border: none;}
.photos{position: relative;}
.photos>p{color: gray;}
#photos1{position: relative;height: 120px;}
.carPhoto{width: 150px!important;height: 25px!important;opacity: 0;position: absolute;left: 210px;bottom: 0;z-index: 1;}
.carbg{position: absolute;left: 210px;bottom: 0;width: 150px;height: 27px;border: solid 1px lightgray;}
#carPhoto{width:200px;height:120px;background: url(../../img/index/carbg.jpg) no-repeat;background-size:100% 100%;}
#mysubmit{display: block;width: 80px;height: 35px;background: #4b556f;color: #FFFFFF;border:none;border-radius:3px ;position: absolute;left: 2%;bottom: 0;}
#myform{height:420px;position: relative;}
/*#mysubmit{position: absolute;left: 2%;bottom: 0;}*/
/**/
#photos1{width: 100%;}
#safeDate>input,#maintainDate>input{width: 46%;text-align: center;}
.safeDate,.maintainDate{margin-right:0 ;border: solid 1px darkgray;}
@media only screen and (max-width: 1024px) and (max-height: 768px){	
#myform{height: 420px;}
.carInf{padding:2% 2% 0 2%;height: 100%;}
#safeDate>input,#maintainDate>input{width: 44%;}
.carInf{padding-left:2%;margin-top: 2.5%;height:400px;}
#mysubmit{bottom:5px;}
}
@media only screen and (max-width: 1023px){
.carInf{padding-left:2%;margin-top: 6%;height:100%;}
}
@media only screen and (min-width: 1366px){
/*#myform{height:55%;}*/
#myform{height:450px;}
.carInf{width: 70%;}
.carInf>li{width: 26%;height: 35px;}
.carInf>li:nth-child(4),.carInf>li:nth-child(7),.carInf>li:nth-child(10),.carInf>li:nth-child(13){width: 42%;}
}
@media only screen and (max-width: 1279px){
.carInf>li{width: 26%;height: 30px;}
.carInf>li:nth-child(4),.carInf>li:nth-child(7),.carInf>li:nth-child(10),.carInf>li:nth-child(13){width: 44%;}
}

