<!doctype html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->	
<html lang="en"><!--<![endif]-->     
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">		
	</head>
	<link rel="stylesheet" type="text/css" href="css/carManage/gasCard.css"/>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/carManage/ajaxfileupload.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/carManage/gasCard.js" type="text/javascript" charset="utf-8"></script>
	<body >		
		<div class="wrap">
			<p><span  class="cartitle">油卡信息</span></p>
			<div class="allBran" id="branchs">				
				<select name="" class="allBranch" id="regBranch">
					<option value="">所属部门</option>
				</select>
				<span class="">油卡总数：</span><span class="gasSum">10</span>
				<!--<span class="firstCard">主卡号：</span><span class="firstCardNum"></span>-->
				<span id="mylogging">详情录入</span>
				<span class="addCard">添加新卡</span>
			</div>
			<div class="gasShowlist">
				<ul class="gasQtitle">
					<li class="gasDepart">部门</li>
					<li class="gasNumf">主卡卡号</li>
					<li class="gasNums">副卡卡号</li>
					<li class="gasPersonCar">持卡(人/车辆)</li>
					<!--<li class="personId">身份证号</li>-->
					<li class="gasLicence">绑定车辆</li>
					<li class="gasDetail">详情</li>
				</ul>
				<div class="gasBranch">										
				</div>	
			</div>
			<!--<form action="" method="post" enctype="multipart/form-data" target="picIframe" id="myform">-->				
				<input type="file" name="gasInf" id="gasInf" value="" />
				<!--<iframe width="0" height="0" name="picIframe" style="visibility: hidden;" onload="ifmload(this)"></iframe>-->				
				<!--<input type="button" value="提交" id="mysubmit" class="ohide"/>-->
			<!--</form>-->			
			<div class="detailInfBg ohide">
				<div class="timeBlur">
					<input type="text" name="gasStart" id="gasStart" class="Wdate gasSE" value="" placeholder="查询起始时间" onclick="WdatePicker({maxDate:'#F{$dp.$D(\'gasEnd\')}'})"/>
					<span class="gasMid">-</span>
					<input type="text" name="gasEnd" id="gasEnd" class="Wdate gasSE" value="" placeholder="查询结束时间" onclick="WdatePicker({minDate:'#F{$dp.$D(\'gasStart\')}'})"/>					
				</div>
				<p><span class="closedDetail">&times;</span></p >
				<!--<div class="blackBg"></div>-->
				<div id="gasDiv" class="">		
					<ul class="gasIns">
						<li class="list1">卡号</li>
						<li class="list2">持卡人</li>
						<li class="list3">交易时间</li>
						<li class="list4">交易类型</li>
						<li class="list5">金额(元)</li>
						<li class="list6">油品</li>
						<li class="list7">数量(L)</li>
						<li class="list8">单价(元)</li>
						<li class="list9">奖励积分</li>
						<li class="list10">余额(元)</li>
						<li class="list11">地点</li>
					</ul>					
					<div class="gasInfs">				
					</div>
				</div>			
			</div>
		</div>
        <script>      
            //时间插件
//          $("#tradeTime").jeDateGas({
////          	isinitVal:true,
////          	ishmsVal:false,
//				minDate:'2008-08-08',
////				maxDate:'2050-08-08',
//				maxDate:$.nowDate({DD:0}),
//			    format: 'YYYY-MM-DD hh:mm:ss',
//			    zIndex:3000
//          })
        </script>
	</body>	
</html>
