<!doctype html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->	
<html lang="en"><!--<![endif]-->     
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">		
	</head>
	<link rel="stylesheet" type="text/css" href="css/carManage/query.css"/>
	<!--<script src="js/My97DatePicker/WdatePicker.js" type="text/javascript" charset="utf-8"></script>-->
	<script src="js/carManage/carHoliday.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div class="wrap">			
			<div class="holidayTitle">
				<div id="holidayDate" >
					<input type="text" name="" id="holidayStart" class="Wdate olength" value="" placeholder="指定起始时间" onclick="WdatePicker({maxDate:'#F{$dp.$D(\'holidayEnd\')}'})"/>
					<span>&nbsp;-&nbsp;</span>
					<input type="text" name="" id="holidayEnd" class="Wdate olength" value="" placeholder="指定结束时间" onclick="WdatePicker({minDate:'#F{$dp.$D(\'holidayStart\')}'})"/>						
				</div>
				<span class="holidayAppoint">假日指定用车</span><span class="nowAppoint">立即指定</span>
				<span class="delAppoint">取消指定</span>
			</div>
			<div class="allBran">				
				<select name="" class="allBranch" id="allBranch">
					<option value="">所有部门</option>					
				</select>	
				<!--<input type="text" name="" id="holidayDate" class="Wdate olength" value="" placeholder="选择日期" onclick="WdatePicker();"/>-->
				
				<span class="allBranQuery" style="display: none;">查询</span>
			</div>
			<div class="cars_Inf">
				<ul class="carInf noCheck">
					<li class="choice"><input type="checkbox" name=""  value=""  class="ocheck" /></li>
					<li class="carImg"><img src="img/car2.png"/></li>
					<li class="brand"><span class="firBrand">马自达-大家发</span><span class="otime">09/08-09/08</span></li>
					<li class="licence"><span class="carLicence">车牌：京V 00001</span><span class="carSpace">5座</span></li>
					<li class="stateInf"><div class="details holidayDet" >详情>></div></li>
				</ul>
				
			
				
			</div>
		</div>
	</body>
	<script type="text/javascript">
//		var option = $('#allBranch').html().trim();
//          $.ajax({
//              type: "post",
//              dataType: "json",
//              url: "/handler/GetDepartment.ashx",
//              success: function (data) {
//                  var obj = data;
//                  for (var i = 0; i < obj.length; i++) {
//                      option += '<option value="' + obj[i].Id + '">' + obj[i].Name + '</option>';
//                  }
//                  $('#allBranch').html(option);   
//              },
//              error: function () {
//                  console.log("部门获取失败");
//              }
//          })
	</script>
</html>
