<!doctype html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->	
<html lang="en"><!--<![endif]-->     
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">		
	</head>
	<link rel="stylesheet" type="text/css" href="css/carManage/query.css"/>
	<!--<script src="js/My97DatePicker/WdatePicker.js" type="text/javascript" charset="utf-8"></script>-->
	<!--<script src="js/carManage/page.js" type="text/javascript" charset="utf-8"></script>-->
	<script src="js/carManage/carMaintain.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div class="wrap">			
			<div class="holidayTitle"><span class="holidayAppoint">维修车辆</span><span class="Mend Mnone">结束</span></div>	
			<p class="maintNav"><a href="#maintainNeed" class="a1 aaa">需要维修保养</a><a href="#maintainIng" class="a2 aaa">维修保养中</a><a href="#maintainEnd" class="a3 aaa">维修保养结束</a></p>
			<div id="box">
				
				<div id="maintainIng">															
				</div>
				<div id="maintainEnd" class="pageBox">
					<select name="" class="licences" style="width: 15%;height: 30px;margin: 0 0 20px 0;">
						<option value="">按车牌号查询</option>
					</select>
					<div class="top_Page">
						<ul class="maintEndultop">
							<li class="MElist1">#</li>
							<!--<li class="Mlist2">#</li>-->
							<li class="MElist3">品牌</li>
							<li class="MElist4">车牌</li>
							<li class="MElist5">车载人数</li>
							<li class="MElist6">保险到期日</li>
							<li class="MElist7">上次保养日期</li>
							<li class="MElist8">年检到期日</li>
							<li class="MElist9">维修金额/元</li>
							<li class="MElist10">维修单号</li>
						</ul>
						<div class="pageDiv clearfix" >		
					</div>
					</div>
					<div class="notContent hide">
						无数据
					</div>
					<!--<div class="page">
						<ul class="pageMenu clearfix">
							<li class="firstPage">首页</li>
							<li class="prevPage"> < 上一页 </li>
							<div class="pageObj ">
								
							</div>
							<li class="nextPage"> 下一页 > </li>
							<li class="lastPage">尾页</li>
							<li class="last" style="font-size: 14px;">
								共<span class="totalPage"></span>页，跳转至 <input type="number" class="keuInput" value="1">
								<button type="button" class="btnSure">确定</button>
							</li>
						</ul>
					</div>-->
				</div>
				<div class="" id="maintainNeed">
																		
					
				</div>
			</div>
		</div>
	</body>
</html>
