<!doctype html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->	
<html lang="en"><!--<![endif]-->     
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">		
	</head>
	<link rel="stylesheet" type="text/css" href="../../css/carManage/query.css"/>
	<script src="../../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/carManage.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div class="wrap">
			<ul class="wrap_back">
				<li><p class="back_title">返回</p></li>				
				<!--<li><div class="amend">修改</div></li>-->
			</ul>
			<div class="detailsInf">
				<div id="detailsInf">
					<div class="topInf">
						<p class="top_branch"><span>基础测绘院</span><span class="detChange">修改</span><span class="detSave ohide">保存</span></p>
						<img src="../../img/car.png" class="top_img"/>
					</div>
					<ul class="carInf_det">
						<li class="brand_det">品牌：<span class="firBrandDet">马自达</span><span>&nbsp;-&nbsp;</span><span class="secBrandDet">阿特兹</span></li>
						<li class="licence_det">车牌：<span class="licenceDet">京V 00001</span></li>
						<li class="buyday_det">购买日期：<span class="buydayDet">2017-08-08</span></li>
						<li class="model_det">型号：<span class="modelDet">S型</span></li>
						<li class="type_det">类型：<span class="typeDet">7座</span></li>
						<li class="safe_det">保险起止日：<span class="safeStartDet">2001-08-01</span><span>-</span><span class="safeEndDet">2001-08-08</span></li>
						<li class="engin_det">发动机号：<span class="enginDet">dkajkfa</span></li>
						<li class="price_det">价格：<span class="priceDet">25万</span></li>												
						<li class="annual_det">年检起止日：<span class="annualStartDet">2001-08-01</span><span>-</span><span class="annuaEndDet">2001-08-08</span></li>																	
						<li class="mile_det">里程：<span class="mileDet">55555公里</span></li>
						<li class="outnum_det">出行次数：<span class="outnumDet">8次</span></li>
						<li class="maintan_det">保养起止日：<span class="mtStartDet">2001-08-01</span><span>-</span><span class="mtEndDet">2001-08-08</span></li>	
						<li class="mtMoney_det">维护保养金额：<span class="mtMoneyDet">88888元</span></li>
						<li class="mtNum_det">维护保养次数：<span class="mtNumDet">15次</span></li>						
					</ul>
				</div>
				<div class="state_det">
					<p class="currentState">被预约</p>
					<ul class="currentInf">
						<li><span class="statePerson">预约人：</span><span class="currName">沙师弟</span></li>
						<li>部门：<span class="currBranch">基础测绘院</span></li>
						<li>用车时间：<span class="currUsed">2017-88-88</span></li>
						<li>还车时间：<span class="currBack">2017-88-88</span></li>
						<li>目的地：<span class="currDestination">中南海</span></li>
						<li>用途：<span class="currEffect">会议（取国家会议中心参加会议）</span></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
	</script>
</html>
