﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<link rel="stylesheet" href="js/date-new/css/jquery-ui-1.9.2.custom.css" type="text/css">-->
		<link rel="stylesheet" type="text/css" href="css/trafficStatistics/mileage.css"/>
		<!--<script src="js/My97DatePicker/WdatePicker.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="js/trafficStatistics/mileage.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="wrap">
			<ul class="wrap_top">
				<li><p class="cartitle">车辆里程</p></li>
				<li>
					<ul class="carSta">
						<li><span class="cartotal">车辆总数:</span> <span class="totalNum">0</span></li>
						<li><span class="totalMile">行驶总里程（公里）:</span> <span class="mileNum">0</span></li>
						<li><span class="travel">出行次数:</span> <span class="travelNum">0</span></li>
					</ul>
				</li>
			</ul>
			<div class="allBran clearfloat">				
				<select name="" class="mileBranch">
					<option value="">所有部门</option>
				</select>				
		        <div class="mileTime">
					<input type="text" name="mileTime1" id="mileTime1" class="Wdate olength" value="" placeholder="起始时间" onfocus="WdatePicker({maxDate:'#F{$dp.$D(\'mileTime2\')}'})"/>
					-
					<input type="text" name="mileTime2" id="mileTime2" class="Wdate olength" value="" placeholder="结束时间" onfocus="WdatePicker({minDate:'#F{$dp.$D(\'mileTime1\')}'})"/>				        
		        </div>
			</div>
			<div class="carsInfo">
				<div id="carinfo">					
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
		
	</script>
</html>
