<!doctype html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->	
<html lang="en"><!--<![endif]-->     
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
	<title>左侧列表</title>
	</head>
	<link rel="stylesheet" type="text/css" href="../css/ifra.css"/>
	<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<!--<script src="lib/require.js" type="text/javascript" charset="utf-8"></script>-->
	<body>		
			<div class="topTitle">
				<img src="../img/index/biaozhi.png"/>
				<p class="titleCh">北京市测绘设计研究院车辆管理系统</p>
				<p class="thrIcon"><img src="../img/index/infor.png"/><img src="../img/index/set.png"/><img src="../img/index/out.png"/></p>
			</div>
	</body>
</html>
