<!doctype html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->	
<html lang="en"><!--<![endif]-->     
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
	<title>左侧列表</title>
	</head>
	<link rel="stylesheet" type="text/css" href="../css/ifra.css"/>
	<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<!--<script src="lib/require.js" type="text/javascript" charset="utf-8"></script>-->
	<body>		
			<div class="personInf">
				<!--<img src="img/login/car.png"/>-->
				<div class="personPho"></div>
				<p>管理员y</p>
				<p>院级管理员</p>
			</div>
			<ul class="lists">
				<li id="homePage" class="firList">
					<p>首页</p>
				</li>
				<li id="branchManage" class="firList">
					<p>部门管理</p>
				</li>
				<li id="peopleManage" class="firList">
					<p>人员管理</p>
					<ul class="secList ohide">
						<li class="query">院级管理员</li>
						<li>部门级管理员</li>
						<li>司机管理</li>
					</ul>
				</li>
				<li id="carManage" class="firList">
					<p>车辆管理</p>
					<ul class="secList ohide">
						<li><a href="carManage/query.html" target="_parent">车辆查询</a></li>
						<li><a href="carManage/loggingIn.html" target="_parent">车辆录入</a></li>
						<li><a href="carManage/apply.html" target="_parent">用车申请</a></li>
						<li><a href="carManage/maintain.html" target="_parent">维修车辆</a></li>
						<li><a href="carManage/holidays.html" target="_parent">节假日用车</a></li>
					</ul>
				</li>
				<li id="railManage" class="firList">
					<p>轨道管理</p>
				</li>
				<li id="statistics" class="firList">
					<p>统计</p>
				</li>
			</ul>
	</body>
	<script type="text/javascript">
//		$(".lists").on('click','.firList',function(){
//			if($(".secList").hasClass('ohide')){
//				$(this).find('.secList').removeClass('ohide')
//				$(this).find('.secList').toggle();
				
//			}
//else{
//				$(this).find('.secList').addClass('ohide')
//			}
//		})
//		function A(){
//			$(this).parents('.secList').removeClass('ohide')
//		}
//		$(".secList a").click(function(){console.log($(this))
//			$(this).parents('.secList').removeClass('ohide')
//		})
//$(".lists").on('click','.firList',function(){		
//			$(this).find('.secList').toggle();
//		})
//		$(".secList a").click(function(){console.log($(this))
//			$(this).parents('.secList').removeClass('ohide')
//		})
$(window.parent.document).find('.lists').on('click','.firList',function(){		
			$(this).find('.secList').toggle();
		})
	</script>
</html>
