﻿<!doctype html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->	
<html lang="en"><!--<![endif]-->     
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
	<title>管理员注册页面</title>	
	</head>
	<link rel="stylesheet" type="text/css" href="../css/register.css"/>
	<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/register.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div class="container">
			<div class="head">
				<p class="titleCh">北京市测绘设计研究院车辆管理系统</p>
				<p class="titleEn">Beijing Institute of Surveing and Mapping vehicle management system</p>
				<!--<img src="../img/title.jpg" class="titleChE"/>-->
			</div>
			<div class="wrap" id="wrapAdm">
				<div class="driverTitle">管理员注册<img src="../img/login/pleaselogin.png" alt="" class="pleaseLogin"/></div>
				<form  method="post" target="picIframe" id="myform" class="formAdm">
					<ul class="driverInf" id="admInf">
						<li><input type="text" name="" id="regUserName" value="" placeholder="请输入账户"/></li>
						<li><input type="text" name="" id="regmyName" value="" placeholder="真实姓名"/></li>						
						<li><input type="text" name="" id="regPwd" value="" placeholder="请输入密码"/></li>	
						<li><input type="text" name="" id="regEmail" value="" placeholder="邮箱"/></li>					
						<li><input type="text" name="" id="regPhone" value="" placeholder="手机号"/></li>
						<li>
							<select name="" class="brach" id="regBranch">
								<option value="gray">所属部门</option>
								<option value="">资料档案馆</option>
								<option value="">院领导</option>
								<option value="">绘寰事务所</option>
								<option value="">九州公司</option>
								<option value="">院办公室</option>
								<option value="">党群办公室</option>
								<option value="">工会</option>
								<option value="">计划经营处</option>
								<option value="">科技质量装备处</option>
								<option value="">财务（审计）处</option>
								<option value="">人事教育处</option>
								<option value="">基础测绘院</option>
								<option value="">地理信息中心</option>
								<option value="">专业测绘一院</option>
								<option value="">专业测绘二院</option>
								<option value="">专业测绘三院</option>
								<option value="">基础地理信息工程院</option>
								<option value="">航测遥感院</option>
								<option value="">人文地理研究院</option>
								<option value="">测绘产品质量检验中心</option>
								<option value="">离休退休人员服务中心</option>
								<option value="">后勤服务中心</option>
							</select>
						</li>						
					</ul>
					<iframe width="0" height="0" name="picIframe" style="visibility: hidden;"></iframe>
					<input type="submit" value="注册账号" id="mysubmit"/>
				</form>
				<div id=""></div>
				<!--<div class="goLogin">已有账号，去<span class="admTo">登录</span></div>-->
			</div>
			<div id="" style="width: 40%;margin:0 auto;position: relative;">
				<!--<div class="goLogin">已有账号，去<span class="admTo">登录</span></div>--> 	
				<div class="goLogin">已有账号，去<a href="../login.html" class="admTo">登录</a></div> 
			</div>
			<p class="foot">
				Copyright©北京市测绘设计研究院
			</p>
			
		</div>
	</body>
</html>
