<!doctype html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->	
<html lang="en"><!--<![endif]-->     
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
	<title>用户注册类型</title>
	</head>
	<link rel="stylesheet" type="text/css" href="../css/register.css"/>
	<body>
		<div class="container">
			<div class="head">
				<p class="titleCh">北京市测绘设计研究院车辆管理系统</p>
				<p class="titleEn">Beijing Institute of Surveing and Mapping vehicle management system</p>				
			</div>
			<div class="typeWrap">
				<ul class="userType">
					<li class="typeAdmin">
						<p>我是管理员</p>
						<img src="../img/car.png"/>	
						<a href="registerAdm.html"></a>
					</li>
					<li class="typeDriver">
						<p>我是司机</p>
						<img src="../img/car.png"/>
						<a href="registerDri.html"></a>
					</li>
				</ul>
				<div class="haveGo">已有账号，去<a href="../login.html">登录</a></div>
			</div>
			<p class="foot">
				Copyright©北京市测绘设计研究院
			</p>
		</div>	
	</body>
</html>
