﻿<!doctype html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->	
<html lang="en"><!--<![endif]-->     
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
	<title>车辆登录</title>
	</head>
		<!--<link rel="stylesheet" type="text/css" href="css/main.css"/>-->
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div class="container">
			<div id="logo">
				<div>北京市测绘设计研究院车辆管理系统</div>
				<p>Beijing Institute of Surveing and Mapping vehicle management system</p>
			</div>
			<div class="wrap">
				<img src="img/login/tiantan.png"/>
				<div id="Ologin">
					<p class="carlogo">请登录 <img src="img/login/pleaselogin.png" alt="" class="pleaseLogin"/></p>
					<img src="img/car.png"/>
					<div class="inf">
						<ul class="userInf">
							<li><input type="text" name="userName" id="userName" value="" placeholder="账户"/></li>
							<li><input type="text" name="userPsw" id="userPsw" value="" placeholder="密码" onfocus="this.type='password'"/></li>
						</ul>
						<div class="loginInf">
							<p class="findPsw">忘记密码？</p>
							<!--<p class="toRegister">还没有账号，马上去<a href="html/registType.html">注册</a></p>-->
							<p class="toRegister">还没有账号，马上去<a href="html/registerDri.html">注册</a></p>
							<div class="loginBtn">登录</div>
						</div>
					</div>
				</div>
			</div>
			<p class="foot">
				Copyright©北京市测绘设计研究院
			</p>			
		</div>
		<div class="bg hide"></div>
		<div id="findPsw" class="hide">			
			<p>找回密码: <input type="text" name="" id="emailId" value="" placeholder="输入邮箱找回密码"/></p>
			<p class="send">发&nbsp;送</p>
		</div>
		
	</body>
</html>
