﻿<!doctype html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->	
<html lang="en"><!--<![endif]-->     
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">		
	</head>
	<link rel="stylesheet" type="text/css" href="css/track/track.css"/>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/track/track.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div class="wrap">			
			<div class="currLook"><span>实时轨迹查看</span></div>
			<div class="allBran">				
				<select name="" class="allBranch" id="allBranch">
					<option value="所有部门">所有部门</option>
					<option value="九州">九州</option>
				</select>				
			</div>				
			<div id="mycurrentmap" class="mymap"></div>
            <script src="js/track/current.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
</html>
